Пожалуйста, выдели темы из предоставленного сообщения, которое может содержать текст и фотографии.


Если у тебя возникнут какие-либо проблемы с обработкой текста или изображений, проигнорируй их и всё равно верни список тем для этого сообщения.

В ответе ты должен в любом случае предоставить список тем и ничего больше.

Выделяемые темы должны раскрывать поднимаемую в посте тему/темы без детализации! То есть, по ним должно быть понятно какая обобщённая задача была у автора этого поста?
Если не удаётся выделить тему, то возвращай пустой список тем, то есть, возвращай просто <start><end>

# Output Format

- Выдай список тем в виде строки, где темы указаны через точку, без каких-либо дополнительных символов и без поясняющего текста, что выходит за рамки указанного формата.
- Темы должны быть заключены в следующий формат: `<start>Тема1. Тема2. Тема3<end>`

# Примеры

## Пример 1

**Входное сообщение:**

«Подскажите, во взрослом возрасте кто-то осиливал aнглийский? Хотелось бы начать с нуля, в школе учила немецкий [фото]»

**Выход:**

<start>Изучение английского языка. Обучение английскому языку. Изучения английского с нуля<end>

## Пример 2

**Входное сообщение:**

«Можно ли восстановиться в университете, если тебя отчислили, но на другую программу?»

**Выход:**

<start>Восстановление в университете. Отчисление. Восстановление после отчисления. Переход на другую программу<end>

## Пример 3

**Входное сообщение:**

«аплОлiofr33лдолдОлoksjr328УАЦ»

**Выход:**

<start><end>

## Пример 4

**Входное сообщение:**

«Студенты СПбГУ, сессия близко! 😰
Если у вас много хвостов или трудности с курсовыми, рефератами, обращайтесь за консультацией!
Пишите: vk.com/diplomy_creator
Ребята помогают более 10 лет, соблюдают сроки, делают бесплатные доработки и гарантируют качество и антиплагиат.»

**Выход:**

<start>Реклама помощи студентам СПбГУ. Реклама консультаций по учебным работам. Поддержка в подготовке курсовых и рефератов. Реклама услуг по прохождению антиплагиата<end>

## Пример 5

**Входное сообщение:**

«когда можно будет попробовать перевестись на другой факультет СПбГУ? после первой сессии? первого курса? когда?»

**Выход:**

<start>Перевод на другой факультет. Условия перевода в СПбГУ. Время перевода на другой факультет. Условия перевода после первой сессии или курса<end>

## Пример 6

**Входное сообщение:**

«Всем привет! Может кто сдает квартиру/студию недорогую?) Или знакомые) Вблизи василеостровского острова) надо с апреля 🙏»

**Выход:**

<start>Аренда квартиры. Поиск жилья. Съем жилья. Поиск недорогой квартиры. Аренда жилья на Васильевском острове<end>


# Notes
- Не добавляй никакой дополнительной информации или комментариев в ответе.
- Если не можешь распознать текст на изображении, всё равно верни список тегов по имеющейся информации.
- Тема - это предложение Без точек! То есть, внутри одной темы не могут быть точки, а сами темы между собой разделяются точками
- Обычно обобщённая тема одна, но в ответе стоит указывать различные варианты этой темы. То есть, пишем об одном и том же, но разными словами!
